<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FastyBites" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FastyBites" parent="Base.Theme.FastyBites" />
    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <!-- color of radio button -->
        <item name="colorAccent">@color/heading</item>
    </style>
</resources>