<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="48dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="48dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,880Q117,880 58.5,821.5Q0,763 0,680Q0,597 58.5,538.5Q117,480 200,480Q283,480 341.5,538.5Q400,597 400,680Q400,763 341.5,821.5Q283,880 200,880ZM200,800Q250,800 285,765Q320,730 320,680Q320,630 285,595Q250,560 200,560Q150,560 115,595Q80,630 80,680Q80,730 115,765Q150,800 200,800ZM440,760L440,560L312,448Q300,437 294,422.5Q288,408 288,392Q288,376 294.5,361.5Q301,347 312,336L424,224Q436,212 451.5,206Q467,200 484,200Q501,200 516.5,206Q532,212 544,224L620,300Q648,328 684,344Q720,360 760,360L760,440Q703,440 651.5,418Q600,396 560,356L528,324L432,420L520,512L520,760L440,760ZM620,220Q587,220 563.5,196.5Q540,173 540,140Q540,107 563.5,83.5Q587,60 620,60Q653,60 676.5,83.5Q700,107 700,140Q700,173 676.5,196.5Q653,220 620,220ZM760,880Q677,880 618.5,821.5Q560,763 560,680Q560,597 618.5,538.5Q677,480 760,480Q843,480 901.5,538.5Q960,597 960,680Q960,763 901.5,821.5Q843,880 760,880ZM760,800Q810,800 845,765Q880,730 880,680Q880,630 845,595Q810,560 760,560Q710,560 675,595Q640,630 640,680Q640,730 675,765Q710,800 760,800Z"/>
    
</vector>
